# Gruppe2_projekt

./: .gitignore  pom.xml
Gruppe2_projekt/: .README  database skemaet  pom.xml
Gruppe2_projekt/src/main/: Main.java
Gruppe2_projekt/src/main/Controller/: DB_Controller.java
Gruppe2_projekt/src/main/Exception/: DALException.java
Gruppe2_projekt/src/main/Test/: DALTest.java
Gruppe2_projekt/src/main/Test/dao/: AdminstratorDAOTest.java  LaborantDAOTest.java
Gruppe2_projekt/src/main/dao/: AdminstratorDAO.java  Connect.java  DataSource.java  IAdminstratorDAO.java  ILaborantDAO.java  IPharamaceutDAO.java  IProduktionsLederDAO.java  IUserDAO.java  LaborantDAO.java  PharamaceutDAO.java  ProduktionsLederDAO.java  UserDAO.java
Gruppe2_projekt/src/main/dto/: AdminstratorDTO.java  CommodityBatchDTO.java  IAdminstratorDTO.java  ICommodityBatchDTO.java  IIngredientDTO.java  IIngredientListDTO.java  ILaborantDTO.java  IPharmaceutDTO.java  IProductBatchDTO.java  IProduktionsLederDTO.java  IRecipeDTO.java  IUserDTO.java  IngredientDTO.java  IngredientListDTO.java  LaborantDTO.java  PharmaceutDTO.java  ProductBatchDTO.java  ProduktionsLederDTO.java  RecipeDTO.java  UserDTO.java  userDTO.java
Gruppe2_projekt/src/main/exception/: DALException.java
